@import url('./fonts.css');

:root {
  --general-blue-color: #10367c;
  --accent-blue-color: #3077c6;
  --accent-yellow-color: #f5bd41;
  --dark-mode-1-color: #121212;
  --dark-mode-2-color: #1d1e1f;
  --dark-mode-3-color: #4d4d4d;
  --stroke-main-color: #f3f3f4;
  --text-main-color: #383838;
  --general-white-color: #ffffff;
  --secondary-text-color: #bfbfbf;
  --bg-main-color: #eaf0f9;
  --box-shadow-color: #8a8a8a;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1232px;
  margin: 0 auto;
}

/*HEADER========
 ===============*/
.header {
  width: 100%;
  padding-top: 51px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 205px;
  height: 40px;
}

.svg-img-night {
  width: 30px;
  height: 30px;
}

.svg-img-account {
  width: 40px;
  height: 40px;
}

/*Navigation========*/
.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.nav-link {
  margin: 0 24px;
  display: flex;
  align-items: center;
  position: relative;
  color: var(--general-white-color);
  text-decoration: none;
  transition: color 0.2s linear;
}

.nav-link:last-child {
  margin-right: 0;
}

.underline-item::after {
  content: ' ';
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--accent-yellow-color);
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  transition: opacity 0.2s linear;
}

.underline-item:hover {
  color: var(--accent-yellow-color);
  opacity: 1;
}

.underline-item:hover::after,
.underline-item.active::after {
  opacity: 1;
}

.underline-item.active {
  color: var(--accent-yellow-color);
}

svg path:hover {
  fill: var(--accent-yellow-color);
}

/*Nav-toggle
======================*/
.nav-toggle {
  padding: 8px 0;
  width: 24px;
  font-size: 0;
  display: none;
  color: transparent;
  border: 0;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 28px;
  z-index: 1;
}

.nav-toggle:focus {
  outline: none;
}

.nav-toggle-item {
  width: 100%;
  height: 3px;
  display: block;
  background-color: var(--general-white-color);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: backround 0.2s linear;
}

.nav-toggle.active .nav-toggle-item {
  background: none;
}

.nav-toggle-item::before,
.nav-toggle-item::after {
  content: '';
  width: 100%;
  height: 3px;
  position: absolute;
  background-color: var(--general-white-color);
  left: 0;
  z-index: 1;
  transition: transform 0.2s linear;
}

.nav-toggle-item::before {
  top: -8px;
}

.nav-toggle-item::after {
  bottom: -8px;
}

.nav-toggle.active .nav-toggle-item::before {
  transform-origin: left top;
  transform: rotate(45deg) translateX(-2px);
}

.nav-toggle.active .nav-toggle-item::after {
  transform-origin: left bottom;
  transform: rotate(-45deg) translateX(-3px);
}

/*INTRO========
 ===============*/
.intro {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url('../images/intro/background.svg') center no-repeat;
  background-size: cover;
}

.intro-title {
  margin-top: 180px;
  padding-bottom: 100px;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--general-white-color);
}

/*SearchBox-group====
=====================*/
.form-container {
  margin-bottom: 120px;
  max-width: 1232px;
  height: 64px;
  background: #ffffff;
  border: 3px solid #f3f3f4;
  border-radius: 8px;
}

.row-form {
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.input-destination {
  width: 36%;
}

input {
  padding-left: 24px;
  height: 57px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
}

.col-destination {
  width: 100%;
}

label {
  position: absolute;
  color: #383838;
  font-size: 18px;
  transition: 0.2s ease all;
}

input:focus ~ .label-destination,
input:not(:focus):valid ~ .label-destination {
  top: -48px;
  left: 24px;
  color: #ffffff;
  opacity: 1;
}

.label-destination,
.label-date,
.label--date--second {
  left: 24px;
  top: 15px;
}

.input-date-check {
  margin-top: -3px;
  display: flex;
  width: 22%;
  border: 3px solid #f5bd41;
  border-radius: 8px;
}

.col-destination:focus,
.col-guests:focus {
  outline: 0;
  border: 3px solid var(--accent-yellow-color);
  border-radius: 8px;
}

.col-date:focus {
  outline: none;
}

.label-date-first,
.label-date-second {
  width: 50%;
  position: relative;
}

.col-date {
  width: 100%;
}

input:focus ~ .label-date,
input:not(:focus):valid ~ .label-date {
  top: -48px;
  left: 24px;
  color: var(--general-white-color);
  opacity: 1;
}

input:focus ~ .label-date-second,
input:not(:focus):valid ~ .label-date-second {
  top: -48px;
  left: 24px;
  color: var(--general-white-color);
  opacity: 1;
}

input:focus ~ .label-date-second,
input:not(:focus):valid ~ .label-date-second {
  top: -48px;
  left: 24px;
  color: var(--general-white-color);
  opacity: 1;
}

input:focus ~ .label-guests,
input:not(:focus):valid ~ .label-guests {
  top: -48px;
  right: 24px;
  color: var(--general-white-color);
  opacity: 1;
}

input[type='date'] {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  padding-inline-start: 24px;
}

.col-guests {
  width: 27%;
}

.label-guests {
  left: 713px;
  top: 15px;
}

.col-button {
  width: 16.6%;
  height: 64px;
  background: #3077c6;
  border-radius: 8px;
  border: none;
  margin-block-start: -3px;
  margin-inline-end: -3px;
  cursor: pointer;
}

.button-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}

/*Download-buttons========
 ===============*/
.download-buttons {
  margin: auto;
  padding-top: 90px;
  padding-bottom: 40px;
  max-width: 286px;
  max-height: 40px;
  display: flex;
  text-align: center;
}

.download-button {
  width: 135px;
  height: 40px;
  border: 1px solid var(--secondary-text-color);
  border-radius: 8px;
  background-color: var(--dark-mode-1-color);
  color: var(--general-white-color);
}

.download-button:first-child {
  margin-right: 16px;
}

/*SECTION-What do we offer========
 ===============================*/
.section {
  padding: 120px 0;
}

.section-header {
  padding-bottom: 104px;
  width: 100%;
  margin: 0 auto;
  font-weight: 500;
  text-align: center;
}

.section-subtitle {
  font-size: 40px;
  font-weight: 500;
  color: var(--dark-mode-3-color);
  position: relative;
}

.section-subtitle.underline::after {
  content: '';
  display: block;
  width: 100px;
  height: 4px;
  background-color: var(--accent-yellow-color);
  position: absolute;
  top: 115%;
  left: 46%;
  z-index: 2;
}

/*ICONS========
 ===============*/
.icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.svg-icon {
  width: 100px;
  height: 100px;
}

.icon-item {
  padding: 0 16px;
  display: flex;
  flex-flow: column wrap;
}

.icon-inner {
  position: relative;
}

.icon-image {
  display: flex;
  justify-content: center;
}

.icon-text {
  padding-top: 46px;
  display: flex;
  justify-content: center;
  color: var(--text-main-color);
  font-size: 24px;
  font-weight: 400;
}

/*SECTION-AVAILABLE HOTELS========
 ===============================*/
.search-hotels-section {
  padding-top: 80px;
  padding-bottom: 0;
}

.search-hotels-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*SECTION-Homes guests loves========
 ===============================*/
.section--blue {
  background-color: var(--bg-main-color);
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-img {
  width: 295px;
  height: 295px;
}
.card-item {
  width: 296px;
  padding-bottom: 15px;
}

.card-img-container {
  position: relative;
}

.card-hostel-name {
  padding: 12px 0 3px 0;
  font-size: 24px;
  font-weight: 400;
  color: var(--accent-blue-color);
}

.card-hostel-location {
  display: flex;
  flex-wrap: wrap;
  font-size: 24px;
  font-weight: 400;
  color: var(--secondary-text-color);
}

.sliders-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--stroke-main-color);
  box-shadow: 4px 4px 8px var(--box-shadow-color);
  position: absolute;
  top: 50%;
  right: -13%;
  transform: translate(-50%, -50%);
}

.sliders-button::after {
  content: '';
  display: block;
  width: 11px;
  height: 10px;
  border-top: 2px solid #383838;
  border-right: 2px solid #383838;
  border-radius: 2px;
  position: absolute;
  top: 20px;
  right: 15px;
  z-index: 1;
  transform: translateY(-50%) rotate(45deg);
}

.sliders-button.tablets-show {
  display: none;
}

/*SECTION-The best destinations========
 ===============================*/
.form-of-buttons {
  max-width: 648px;
  width: 100%;
  display: flex;
  background-color: var(--stroke-main-color);
  border-radius: 8px;
  border: 0;
}

/*.form-of-buttons{*/
/*  display: flex;*/
/*  justify-content: flex-start;*/
/*  position: relative;*/
/*  background-color: #F3F3F4;*/
/*}*/
.btn-for-regions {
  padding: 17px 52px;
  margin-right: 1px;
  font-size: 24px;
  text-align: center;
  border: 0;
  border-radius: 8px;
  background-color: var(--stroke-main-color);
}

.active,
.btn-for-regions:hover {
  background-color: var(--accent-blue-color);
  color: var(--general-white-color);
}

.btn-for-regions:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

/*country-cards*/
.country-cards {
  padding-top: 65px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.country-img {
  position: relative;
  background-color: var(--dark-mode-1-color);
}

.country-card-img {
  max-width: 296px;
  display: block;
  opacity: 1;
  transition: opacity 124ms linear;
}

.country-name {
  padding-top: 24px;
  font-size: 24px;
  color: var(--accent-blue-color);
}

.card-btn {
  font-size: 18px;
  text-align: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  transition: opacity 0.2s linear;
}

.btn {
  width: 128px;
  height: 48px;
  font-weight: 400;
  font-size: 18px;
  border: 1px solid var(--accent-blue-color);
  border-radius: 8px;
  background-color: var(--general-white-color);
  color: var(--accent-blue-color);
}

.country-card-item:hover .card-btn {
  opacity: 1;
}

.country-card-img:hover {
  opacity: 0.7;
}

.sliders-button.for-card {
  position: absolute;
  box-shadow: 2px 2px 8px #8a8a8a;
  top: 110%;
  right: 47%;
}

.sliders-button.for-card::after {
  transform: translateY(-50%) rotate(135deg);
}

/*SIGN-UP
======================*/
.section.sign-up {
  padding: 30px 0;
}

.container.sign-up {
  position: relative;
}

.sign-up-block {
  background-color: var(--bg-main-color);
}

.sign-up-block-inner {
  padding: 52px 0 52px 28px;
  display: flex;
  flex-wrap: wrap;
}

.inner-item-1 {
  width: 10%;
  max-height: 58px;
}

.inner-item-2 {
  width: 90%;
}

.sign-up-text {
  padding-bottom: 21px;
  font-size: 24px;
  font-weight: 500;
}

.sign-up-button:hover {
  background-color: var(--accent-blue-color);
  color: var(--general-white-color);
}

/*CROSS*/
.sign-up-cross {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  opacity: 0.2;
  cursor: pointer;
  transition: opacity ease 0.5s;
}

.sign-up-cross:hover {
  opacity: 1;
}

.sign-up-cross::before,
.sign-up-cross::after {
  content: '';
  position: absolute;
  top: 10px;
  display: block;
  width: 26px;
  height: 3px;
  background: var(--dark-mode-1-color);
}

.sign-up-cross::before {
  transform: rotate(45deg);
}

.sign-up-cross::after {
  transform: rotate(-45deg);
}

/*SECTION-4
GUESTS REVIEWS
======================*/
.reviews {
  display: flex;
  justify-content: space-between;
}

.reviews-item {
  max-width: 400px;
  background-color: var(--bg-main-color);
}

.item-img-container {
  width: 400px;
  max-width: 400px;
  max-height: 400px;
  position: relative;
}

.sliders-button.for-reviews {
  right: -10%;
}

.price {
  padding-top: 14px;
  padding-left: 24px;
  width: inherit;
  height: 48px;
  font-size: 18px;
  background-color: var(--dark-mode-1-color);
  color: var(--general-white-color);
  opacity: 0;
  position: absolute;
  left: 0;
  top: 88%;
}

.item-img-container:hover .price {
  opacity: 0.7;
}

.item-inf-container {
  padding: 24px;
}

.item-inf-container-1 {
  display: flex;
  flex-wrap: wrap;
}

.resting-place {
  width: 70%;
  font-size: 18px;
  font-weight: 500;
  color: var(--accent-blue-color);
}

.grade {
  width: 30%;
  display: flex;
  justify-content: end;
}

.grade-container {
  padding-top: 4px;
  width: 48px;
  height: 32px;
  text-align: center;
  border-radius: 8px;
  background-color: var(--general-blue-color);
  color: var(--general-white-color);
}

.location {
  width: 70%;
  font-size: 18px;
  font-weight: 400;
  color: var(--accent-blue-color);
}

.number-of-reviews {
  width: 30%;
  font-size: 14px;
  font-weight: 400;
  color: var(--secondary-text-color);
  display: flex;
  justify-content: end;
  align-items: center;
}

.item-inf-container-2 {
  padding-top: 24px;
  display: flex;
}

.item-inf-icon {
  width: 20%;
}

.item-inf-author {
  width: 80%;
}

.author-name {
  font-size: 18px;
}

.country {
  color: var(--secondary-text-color);
}

.reviews-text {
  padding-top: 17px;
  font-size: 18px;
  font-weight: 400;
}

.reviews-text-circles {
  display: none;
}

.small-display {
  display: none;
}

/*FOOTER
======================*/
.footer {
  background-color: var(--general-blue-color);
}

.footer-inner {
  padding: 120px 272px 50px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer_col {
  padding: 0 15px;
}

.footer-title {
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 500;
  color: var(--general-white-color);
}

.footer-col-list-item {
  padding-bottom: 24px;
  font-size: 20px;
  font-weight: 400;
  color: var(--general-white-color);
}

.copyright {
  padding-left: 0;
  padding-bottom: 120px;
  font-size: 14px;
  font-weight: 400;
  color: var(--general-white-color);
}

.footer-small-logo {
  display: none;
}

/*===============
=====MEDIA========
 ===============*/
@media only screen and (max-width: 1350px) {
  /*Download buttons*/
  .download-buttons {
    padding-top: 50px;
  }
}

@media only screen and (max-width: 1261px) {
  .col-lg-12 {
    width: 100%;
  }

  /*HEADER*/
  .header-inner {
    padding: 0 40px;
  }

  /*INTRO*/
  .intro-inner {
    margin: 0 5%;
  }

  .form-of-buttons {
    margin-left: 30px;
  }

  /*FORM*/
  .form-container {
    height: 232px;
    background: #f5bd41;
    border: 0;
    border-radius: 0;
    padding: 8px;
    margin-bottom: 30px;
  }

  .row-form {
    display: block;
    margin-block-start: 0;
  }

  input {
    height: 48px;
    border-radius: 4px;
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    padding-top: 24px;
    padding-left: 36px;
    color: #383838;
  }

  label {
    font-size: 12px;
  }

  .input-destination {
    width: 100%;
  }

  .input-destination::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 8px;
    width: 16px;
    height: 16px;
    background: url('../images/header-nav-icon/searchLup.svg');
  }

  input:focus ~ .label-destination,
  input:not(:focus):valid ~ .label-destination {
    top: 6px;
    left: 36px;
    font-size: 12px;
    color: #383838;
    opacity: 1;
  }

  .label-destination,
  .label-date {
    left: 36px;
    top: 15px;
    font-size: 15px;
    font-weight: 500;
  }

  .input-date-check {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: none;
  }

  .label-date-first,
  .label-date-second {
    width: 49%;
  }

  input[type='date'] {
    align-items: center;
    display: inline-flex;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
    padding-inline-start: 8px;
    border: 0;
  }

  input:focus ~ .label-date,
  input:not(:focus):valid ~ .label-date {
    top: 6px;
    left: 36px;
    font-size: 12px;
    color: #383838;
    opacity: 1;
  }

  input:focus ~ .label-guests,
  input:not(:focus):valid ~ .label-guests {
    top: 115px;
    left: 36px;
    font-size: 12px;
    color: #383838;
    opacity: 1;
  }

  .label-guests {
    left: 36px;
    top: 124px;
    font-size: 15px;
    font-weight: 500;
  }

  .col-button {
    height: 48px;
    border-radius: 4px;
    margin-block-start: 0;
  }

  .button-text {
    font-size: 19px;
  }

  /*SECTION-HOMES-GUESTS*/
  /*CARD*/
  .card {
    justify-content: center;
  }

  .card-item {
    padding-right: 20px;
    width: 22%;
  }

  .card-img {
    width: 100%;
  }

  .card-hostel-name {
    padding: 12px 0;
    font-size: 18px;
  }

  .card-hostel-location {
    font-size: 18px;
  }

  /*COUNTRY-CARD
  ===============*/
  .country-cards {
    margin: 0 15px;
    justify-content: space-around;
  }

  .country-card-item {
    width: 22%;
  }

  .country-card-img {
    width: 100%;
  }

  .country-name {
    padding-top: 16px;
  }

  /*Reviews button*/
  .sliders-button.for-reviews {
    display: none;
  }

  .reviews-item {
    margin-right: 5px;
  }

  /*FOOTER*/
  .footer-inner {
    padding: 90px 50px 40px 100px;
  }

  .copyright {
    padding-left: 100px;
  }
}

@media only screen and (max-width: 1209px) {
  /*SECTION-GUEST-REVIEWS*/
  /*REVIEWS*/
  .reviews {
    justify-content: space-evenly;
  }

  .reviews-item {
    max-width: 300px;
    margin-right: 0;
  }

  .item-img-container {
    width: 300px;
    max-width: 100%;
  }

  .reviews-img {
    width: 300px;
  }

  .price {
    left: 0;
    top: 82%;
  }

  .item-inf-icon {
    margin-right: 15px;
  }

  .location {
    width: 50%;
  }

  .number-of-reviews {
    width: 50%;
  }
}

@media only screen and (max-width: 930px) {
  /* For desktop: */
  .col-1 {
    width: 8.3%;
  }

  .col-2 {
    width: 16.67%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.3%;
  }

  .col-5 {
    width: 41.67%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.3%;
  }

  .col-8 {
    width: 66.67%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.3%;
  }

  .col-11 {
    width: 91.67%;
  }

  .col-12 {
    width: 100%;
  }

  /*SECTION*/
  .section {
    padding: 80px 0;
  }

  .section-header {
    padding-bottom: 80px;
  }

  .nav-link {
    margin: 0 15px;
  }

  /*INTRO*/
  .intro-title {
    margin-top: 150px;
    padding-bottom: 60px;
  }

  /*ICON*/
  .icon {
    margin-top: 20px;
  }

  .icon-item {
    padding: 40px 0;
  }

  /*SECTION-HOMES-GUESTS*/
  /*CARD*/
  .card {
    justify-content: space-evenly;
  }

  .card-hostel-name {
    padding: 15px 0;
    font-size: 20px;
  }

  .card-hostel-location {
    font-size: 20px;
  }

  .card-item.desktop-close {
    display: none;
  }

  .sliders-button {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--stroke-main-color);
    box-shadow: 2px 2px 8px var(--box-shadow-color);
  }

  .sliders-button::after {
    content: '';
    display: block;
    width: 9px;
    height: 9px;
    border-top: 2px solid #383838;
    border-right: 2px solid #383838;
    border-radius: 2px;
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 1;
    transform: translateY(-50%) rotate(45deg);
  }

  /*SECTION-DESTINATIONS*/
  /*Country-cards*/
  .country-cards {
    padding-bottom: 40px;
  }

  .country-name {
    padding-top: 16px;
    font-size: 18px;
  }

  .form-of-buttons {
    margin: 0 20px;
    max-width: 490px;
    background-color: var(--stroke-main-color);
    border-radius: 8px;
    border: 0;
  }

  .btn-for-regions {
    padding: 13px 35px;
    font-size: 20px;
  }

  .country-name {
    padding-top: 16px;
    font-size: 18px;
  }

  .btn {
    width: 90px;
    height: 32px;
    font-size: 14px;
  }

  /*SECTION-GUEST-REVIEWS*/
  /*REVIEWS*/
  .reviews-item.third-item {
    display: none;
  }

  .reviews-item {
    max-width: 400px;
  }

  .item-img-container {
    width: 400px;
    max-width: 400px;
    max-height: 400px;
  }

  .reviews-img {
    width: 400px;
  }

  .price {
    left: 0;
    top: 88%;
  }

  /*FOOTER*/
  .footer-inner {
    padding: 90px 10px 50px 80px;
  }

  .footer-col:first-of-type {
    padding-right: 20px;
  }

  .copyright {
    padding-left: 80px;
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 840px) {
  /*SECTION-GUEST-REVIEWS*/
  /*REVIEWS*/
  .reviews {
    justify-content: space-evenly;
  }

  .reviews-item {
    max-width: 300px;
    margin-right: 0;
  }

  .item-img-container {
    width: 300px;
    max-width: 100%;
  }

  .reviews-img {
    width: 300px;
  }

  .price {
    left: 0;
    top: 82%;
  }

  .item-inf-icon {
    margin-right: 15px;
  }

  .location {
    width: 50%;
  }

  .number-of-reviews {
    width: 50%;
  }
}

@media only screen and (max-width: 635px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.3%;
  }

  .col-s-2 {
    width: 16.67%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.3%;
  }

  .col-s-5 {
    width: 41.67%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.3%;
  }

  .col-s-8 {
    width: 66.67%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.3%;
  }

  .col-s-11 {
    width: 91.7%;
  }

  .col-s-12 {
    width: 100%;
  }

  .header {
    padding-top: 20px;
  }

  /*HEADER*/
  .container {
    margin: 0 auto;
  }

  .header-inner {
    padding: 0;
    margin-right: 40px;
  }

  .header-logo {
    padding-left: 20px;
    display: flex;
    align-items: center;
  }

  .header-logo-img {
    width: 150px;
    height: 27px;
  }

  /*NAVIGATION*/
  .nav-link {
    margin: 0 16px;
  }

  .nav-link:last-child {
    margin-left: 0;
    margin-right: 30px;
  }

  .nav-toggle {
    display: block;
  }

  .svg-img-night {
    width: 20px;
    height: 20px;
  }

  .svg-img-account {
    width: 30px;
    height: 30px;
  }

  .nav-link.underline-item {
    display: none;
  }

  /*INTRO*/
  .intro-title {
    padding-bottom: 31px;
    font-size: 30px;
    margin-top: 40px;
  }

  /*SECTION*/
  .section {
    padding: 0;
  }

  .section-header {
    margin-bottom: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    text-align: center;
  }

  .section-subtitle {
    font-size: 28px;
  }

  .section-subtitle.underline::after {
    display: none;
  }

  /*SECTION-WHAT DO WE OFFER*/
  /*ICON*/
  .icon {
    margin-top: 0;
    margin-bottom: 8px;
  }

  .icon-item {
    padding-top: 0;
    padding-bottom: 32px;
  }

  .icon-text {
    font-size: 19px;
  }

  /*SECTION-HOMES GUESTS*/
  /*CARD*/
  .card-hostel-name {
    padding: 8px 0 4px 0;
    font-size: 14px;
  }

  .card-hostel-location {
    padding-bottom: 40px;
    font-size: 14px;
  }

  .sliders-button {
    right: -20%;
  }

  .sliders-button.tablets-show {
    display: block;
  }

  /*SECTION-3*/
  /*COUNTRY-CARD*/
  .form-of-buttons {
    margin: 0 5px;
    text-align: center;
    justify-content: center;
    background-color: var(--general-white-color);
  }

  .btn-for-regions {
    margin-right: 16px;
    padding: 5px 15px;
    width: 100px;
    height: 36px;
    font-size: 19px;
    background-color: var(--general-white-color);
    border: 1px solid var(--stroke-main-color);
  }

  .btn-for-regions.active {
    background-color: var(--accent-blue-color);
  }

  .country-card-item.desktop-close {
    display: none;
  }

  .country-name {
    padding-top: 8px;
  }

  .btn {
    display: none;
  }

  .text-of-button {
    display: none;
  }

  .tablets-close {
    display: none;
  }

  /*SIGN-UP*/
  .section.sign-up {
    display: none;
  }

  /*REVIEWS*/
  .reviews-item {
    margin: 20px auto;
  }

  .reviews-text {
    padding-bottom: 30px;
    position: relative;
  }

  .reviews-text::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 40%;
    width: 56px;
    height: 8px;
    z-index: 8;
    background: url('../images/guests-reviews/navigation.svg');
  }

  /*SIGN-UP-2*/
  .section.small-display {
    display: block;
  }

  .container-inner {
    padding: 24px 5px 24px 20px;
    background-color: var(--stroke-main-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .item-1 {
    position: relative;
  }

  .sign-up-cross.for-tablets-2 {
    top: 50%;
    right: 40%;
  }

  .sign-up-cross::after,
  .sign-up-cross::before {
    top: 0;
  }

  .item-2 {
    margin-right: 16px;
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: var(--accent-blue-color);
  }

  .item-3-text {
    font-size: 18px;
    font-weight: 400;
  }

  .item-4-btn {
    font-weight: 500;
    font-size: 18px;
    border: none;
    color: var(--accent-blue-color);
    background-color: var(--stroke-main-color);
  }

  /*FOOTER*/
  .footer-small-logo {
    padding: 40px 0;
    display: flex;
    justify-content: center;
  }

  .footer-inner {
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .footer-title {
    margin-bottom: 32px;
    text-align: center;
    text-decoration: underline;
  }

  .footer-col-list-item {
    display: none;
  }

  .copyright {
    padding-left: 0;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    font-size: 18px;
  }
}

@media only screen and (max-width: 410px) {
  /*Download-buttons*/
  .download-buttons {
    padding-top: 50px;
  }

  /*Section*/
  /*REVIEWS*/
  .reviews-item {
    max-width: 100%;
    margin: 0;
  }

  .item-img-container {
    width: 100%;
    max-width: 100%;
  }

  .reviews-img {
    width: 100%;
    height: 400px;
  }

  .price {
    top: 88%;
  }

  .container-inner {
    background-color: var(--general-white-color);
  }

  .item-4-btn {
    background-color: var(--general-white-color);
  }
}
